{
  "expo": {
    "name": "PriyoChat",
    "slug": "priyochat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow PriyoChat to access your camera for video calls.",
          "microphonePermission": "Allow PriyoChat to access your microphone for calls."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0084FF",
          "defaultChannel": "messages",
          "sounds": ["./assets/ringtone.wav"]
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow PriyoChat to access your camera for video calls.",
        "NSMicrophoneUsageDescription": "Allow PriyoChat to access your microphone for calls."
      }
    },
    "android": {
      "package": "com.shahed.priyochat",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0084FF"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "ad727065-625e-4696-95f9-467baf61dd1a"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/ad727065-625e-4696-95f9-467baf61dd1a"
    },
    "runtimeVersion": "1.0.0"
  }
}
